{
  "name": "@ampproject/amp-youtube",
  "version": "VERSION",
  "description": "AMP Youtube Component",
  "author": "The AMP HTML Authors",
  "license": "Apache-2.0",
  "main": "./dist/component.js",
  "module": "./dist/component-preact.module.js",
  "exports": {
    ".": "./preact",
    "./preact": {
      "import": "./dist/component-preact.module.js",
      "require": "./dist/component-preact.js"
    },
    "./react": {
      "import": "./dist/component-react.module.js",
      "require": "./dist/component-react.js"
    }
  },
  "files": ["dist/*", "react.js"],
  "repository": {
    "type": "git",
    "url": "https://github.com/ampproject/amphtml.git",
    "directory": "extensions/amp-youtube/1.0"
  },
  "homepage": "https://github.com/ampproject/amphtml/tree/main/extensions/amp-youtube/1.0",
  "peerDependencies": {
    "preact": "^10.2.1",
    "react": "^17.0.0"
  }
}
