{
  "extends": [
    "config:base"
  ],
  "node": {
    "supportPolicy": [
      "lts_active"
    ]
  },
  "statusCheckVerify": true,
  "ignoreDeps": [
    "babel-polyfill",
    "document-register-element",
    "promise-pjs",
    "web-activities",
    "web-animations-js"
  ],
  "includePaths": [
    "package.json"
  ]
}
