{
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": ".",
    "outDir": "dist",
    "noEmit": true,
    "paths": {
      "#3p/*": ["./3p/*"],
      "#ads/*": ["./ads/*"],
      "#build/*": ["./build/*"],

      "#builtins/*": ["./src/builtins/*"],
      "#compiler": ["./src/compiler"],
      "#compiler/*": ["./src/compiler/*"],
      "#core/*": ["./src/core/*"],
      "#experiments": ["./src/experiments"],
      "#experiments/*": ["./src/experiments/*"],
      "#inabox/*": ["./src/inabox/*"],
      "#polyfills": ["./src/polyfills"],
      "#polyfills/*": ["./src/polyfills/*"],
      "#preact": ["./src/preact"],
      "#preact/*": ["./src/preact/*"],
      "#purifier": ["./src/purifier"],
      "#purifier/*": ["./src/purifier/*"],
      "#service": ["./src/service"],
      "#service/*": ["./src/service/*"],

      "#test/*": ["./test/*"],
      "#testing/*": ["./testing/*"],

      "#third_party/*": ["./third_party/*"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
