{
  "name": "amphtml-validator",
  "version": "1.0.35",
  "description": "Official validator for AMP HTML (www.ampproject.org)",
  "keywords": [
    "AMP",
    "validator",
    "validate",
    "AMP HTML",
    "Accelerated Mobile Pages"
  ],
  "author": "The AMP HTML Authors",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/ampproject/amphtml/tree/main/validator/js/nodejs/"
  },
  "bin": {
    "amphtml-validator": "./cli.js"
  },
  "dependencies": {
    "colors": "1.4.0",
    "commander": "11.0.0",
    "promise": "8.3.0"
  },
  "devDependencies": {
    "jasmine": "5.1.0"
  }
}
