{
  "name": "amp-validator",
  "version": "0.1.0",
  "description": "Validator for AMP HTML (www.ampproject.org)",
  "engines": {
    "node": "^4.0.0"
  },
  "author": "The AMP HTML Authors",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/ampproject/amphtml.git"
  },
  "bin": {
    "amp-validator": "index.js"
  },
  "dependencies": {
    "@polymer/iron-a11y-announcer": "0.0.3",
    "@polymer/iron-fit-behavior": "0.0.3",
    "@polymer/iron-overlay-behavior": "0.0.3",
    "@polymer/paper-toast": "0.0.3",
    "commander": "2.9.0",
    "promise" : "7.1.1"
  },
  "devDependencies": {
    "google-closure-compiler": "20160517.1.0",
    "google-closure-library": "20160517.0.0",
    "jasmine": "2.3.2"
  }
}
