{
  "compileOnSave": true,
  "compilerOptions": {
    "lib": ["esnext"],
    "outDir": "dist",
    "sourceMap": true,
    "moduleResolution": "node",
    "target": "ES2019",
    "module": "CommonJS",
    "allowJs": true,
    "noUnusedLocals": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "incremental": true,
    "esModuleInterop": true,
    "declaration": true,
    "baseUrl": ".",
    "paths": {
      "../../../../tasks/": ["*", "../../../../../tasks/"]
    }
  },
  "include": ["./*.ts", "./**/*.ts"]
}
