{
  "extends": "../../tsconfig.base.json",
  "include": [
    "*.js",
    "**/*.ts",
    "**/*.tsx",
    "../core/**/globals.d.ts",
    "../**/base-element.d.ts",
    "amp-base-element.ts",
    "base-element.ts"
  ]
}
