{
  "name": "amp-access-iframe-api",
  "version": "0.1.0",
  "description": "IFrame API for amp-access",
  "author": "The AMP HTML Authors",
  "license": "Apache-2.0",
  "main": "build/index.js",
  "jsnext:main": "amp-iframe-api-export.js",
  "scripts": {
    "build": "./node_modules/.bin/rollup -c rollup.config.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ampproject/amphtml/tree/main/extensions/amp-access/0.1/iframe-api/"
  },
  "devDependencies": {
    "babel-plugin-external-helpers": "6.22.0",
    "babel-preset-env": "1.7.0",
    "rollup": "4.6.0",
    "@rollup/plugin-babel": "6.0.4",
    "rollup-plugin-cleanup": "3.2.1"
  }
}
