{
  "name": "amp-access-iframe-api",
  "version": "0.1.0",
  "description": "IFrame API for amp-access",
  "author": "The AMP HTML Authors",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/ampproject/amphtml/tree/master/extensions/amp-access/0.1/iframe-api/"
  }
}
