{
  "name": "Local AMP",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "Run prod AMP pages with the local AMP runtime.",
  "homepage_url": "https://www.ampproject.org",
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": true
  },
  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "*://*/*"
  ]
}