{
  "private": true,
  "name": "gulp-visual-diff",
  "version": "0.1.0",
  "description": "Gulp visual diff",
  "devDependencies": {
    "@percy/core": "1.0.0-beta.42",
    "@percy/puppeteer": "2.0.0",
    "puppeteer": "8.0.0"
  }
}
