{
  "name": "storybook-react",
  "version": "0.1.0",
  "description": "storybook-react tasks to start bento components using their react binaries",
  "devDependencies": {
    "@babel/core": "7.15.8",
    "@babel/preset-react": "7.14.5",
    "@babel/runtime-corejs3": "7.15.4",
    "@storybook/addon-knobs": "6.4.0",
    "@storybook/react": "6.4.9",
    "babel-loader": "8.2.3",
    "core-js": "3.19.0",
    "styled-jsx": "4.0.1"
  }
}
