{
  "name": "compiler-demo",
  "alias": {
    "react": "preact/compat",
    "react-dom": "preact/compat"
  },
  "scripts": {
    "start": "parcel compiler-output.html"
  },
  "dependencies": {
    "preact": "^10.5.7",
    "react-jss": "^10.5.0"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4",
    "posthtml": "^0.14.0"
  }
}
