{
  "files.associations": {
    // Enable JSON5 syntax highlighting and auto-formatting for OWNERS files.
    // Until VS Code adds native JSON5 support, this needs
    // https://marketplace.visualstudio.com/items?itemName=mrmlnc.vscode-json5
    "OWNERS": "json5",

    // Enable JSON auto-formatting for these files.
    ".prettierrc": "json",
    ".renovaterc.json": "json",

    // Allow comments in JSON schema files.
    "*.schema.json": "jsonc"
  },

  // Auto-fix JS files with ESLint using amphtml's custom settings. Needs
  // https://marketplace.visualstudio.com/items?itemName=dbaeumer.vscode-eslint
  "editor.codeActionsOnSave": {"source.fixAll.eslint": true},
  "[js]": {"editor.formatOnSave": false},

  // Auto-fix non-JS files with Prettier using amphtml's custom settings. Needs
  // https://marketplace.visualstudio.com/items?itemName=esbenp.prettier-vscode
  "[yaml]": {"editor.formatOnSave": true},
  "[json]": {"editor.formatOnSave": true},
  "[json5]": {"editor.formatOnSave": true},
  "[markdown]": {"editor.formatOnSave": true},

  // Validate JSON schemas on the fly. Also used by the `amp check-json-schemas`
  // task. Do not use URLs from the web, they are unsupported by this task.
  "json.schemas": [
    {
      "fileMatch": [
        "build-system/global-configs/canary-config.json",
        "build-system/global-configs/prod-config.json"
      ],
      "url": "./build-system/json-schemas/amp-config.json"
    },
    {
      "fileMatch": ["build-system/tasks/bundle-size/APPROVERS.json"],
      "url": "./build-system/json-schemas/APPROVERS.json"
    },
    {
      "fileMatch": ["build-system/global-configs/caches.json"],
      "url": "./build-system/json-schemas/caches.json"
    },
    {
      "fileMatch": ["build-system/tasks/bundle-size/filesize.json"],
      "url": "./build-system/json-schemas/filesize.json"
    },
    {
      "fileMatch": ["test/visual-diff/visual-tests.jsonc"],
      "url": "./build-system/json-schemas/visual-tests.json"
    }
  ]
}
