{
  "compilerOptions" : {
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "paths": {
      "#core": ["./"],
      "#core/*": ["./*"]
    },
  },
  "include": [
    "mode/**/*.js",
    "**/*.d.ts"
  ]
}
