{
  "main": "./dist/bento-preact.core.js",
  "browser": "./dist/bento-preact.core.js",
  "module": "./dist/bento-preact.core.module.js",
  "exports": {
    ".": {
      "import": "./dist/bento-preact.core.module.js",
      "require": "./dist/bento-preact.core.js"
    }
  }
}