{
  "name": "amp-validator-webui",
  "version": "0.1.0",
  "description": "Web UI for Validator for AMP HTML (www.ampproject.org)",
  "author": "The AMP HTML Authors",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/ampproject/amphtml.git"
  },
  "scripts": {
    "preinstall": "node ../../../build-system/common/check-package-manager.js"
  },
  "dependencies": {
    "@polymer/font-roboto": "3.0.2",
    "@polymer/iron-a11y-announcer": "3.2.0",
    "@polymer/iron-a11y-keys-behavior": "3.0.1",
    "@polymer/iron-behaviors": "3.0.1",
    "@polymer/iron-dropdown": "3.0.1",
    "@polymer/iron-fit-behavior": "3.1.0",
    "@polymer/iron-flex-layout": "3.0.1",
    "@polymer/iron-form-element-behavior": "3.0.1",
    "@polymer/iron-icon": "3.0.1",
    "@polymer/iron-icons": "3.0.1",
    "@polymer/iron-iconset-svg": "3.0.1",
    "@polymer/iron-input": "3.0.1",
    "@polymer/iron-menu-behavior": "3.0.2",
    "@polymer/iron-meta": "3.0.1",
    "@polymer/iron-overlay-behavior": "3.0.3",
    "@polymer/iron-resizable-behavior": "3.0.1",
    "@polymer/iron-selector": "3.0.1",
    "@polymer/iron-validatable-behavior": "3.0.1",
    "@polymer/neon-animation": "3.0.1",
    "@polymer/paper-behaviors": "3.0.1",
    "@polymer/paper-button": "3.0.1",
    "@polymer/paper-dropdown-menu": "3.2.0",
    "@polymer/paper-input": "3.2.1",
    "@polymer/paper-item": "3.0.1",
    "@polymer/paper-listbox": "3.0.1",
    "@polymer/paper-material": "3.0.1",
    "@polymer/paper-menu-button": "3.1.0",
    "@polymer/paper-ripple": "3.0.2",
    "@polymer/paper-styles": "3.0.1",
    "@polymer/paper-toast": "3.0.1",
    "@polymer/paper-toolbar": "3.0.1",
    "@polymer/polymer": "3.4.1",
    "codemirror": "5.15.2",
    "vulcanize": "1.14.8",
    "webcomponents.js": "0.7.22",
    "web-animations-js": "2.2.2"
  }
}
